MONGODB_URL=mongodb+srv://osaNight:adminOSA@osacluster.ynpg7.mongodb.net/osacluster?authSource=admin&replicaSet=atlas-auxdvx-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
ACCESS_TOKEN_SECRET = VHTw[`Myf&t.Hb4P]ag<4XSdrh:p;-~D4terBXj5<v`F!]4V5*
REFRESH_TOKEN_SECRET = /;YH@_7d:}y_.B?G`nfWR(Q<yb]{*wyPt=K4ksdXJz+]p28xwv+Tp^](Fy{CyfDum!?SgvR@B7F:kEQTxsRNfb6wE`HW=t;>{4&U
JWT_KEY=secret
SKIP_PREFLIGHT_CHECK=true
REACT_APP_STRIPE=pk_test_51K7oKVAmHmiFCRWpil7DYPSOJC6ZRUd7UNXs0HTKJtuhzfMd3Ko0ZY6qns7SOvxDU2408Hsskoa2uVmkoFkRdXU300TT1KGYnQ